<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <!-- always add the  <meta charset="utf-8"> 
        encoding so that the machine can interpret the characters typed in -->
    <link rel="stylesheet" href="styles.css">    
    <title>My First Recipe Page </title> <!--Always add a title-->
    </head>
    <body>
     <div class="h1">Odin Recipes</div>  
     
     <ul>
      <button style="
        background-color: orange; 
        color: black;
        font-size: 18px;
        text-decoration: none;
        ">
      
      <li type="none"> <a href="./recipes/carn-pizza.html">Carn Pizza</a> </li> </button>
      
      <button style="
      background-color: orange; 
      color: black;
      font-size: 18px;
      text-decoration: none;
      ">
      <li type="none"> <a href="./recipes/oatdrop-cookies.html">Chocolate Oatmeal Drop Cookies</a> </li> </button>
      
      <button style="
        background-color: orange; 
        color: black;
        font-size: 18px;
        text-decoration: none;
        ">
       <li type="none"> <a href="./recipes/protein-shake.html">Protein Shake</a> </li> </button>
     
     </ul>
     
     
    </body>
</html>